name: 'Better Social Sharing Buttons'
type: module
description: 'Provides a settings page, a field, a paragraph, and a block for social sharing buttons'
configure: better_social_sharing_buttons.config
core_version_requirement: ^9.3 || ^10 || ^11
